source 'https://rubygems.org'

gem 'middleman', '~> 4.2'
gem 'middleman-autoprefixer', '~> 2.7'
gem "middleman-imageoptim", :git => "https://github.com/plasticine/middleman-imageoptim", :branch => "master"
gem 'middleman-minify-html', '~> 3.4', '>= 3.4.1'

gem 'tzinfo-data',   platforms: %i[mswin mingw jruby]
gem 'wdm', '~> 0.1', platforms: %i[mswin mingw]
